MONGO_URL ="mongodb+srv://tanaychakraborty55:H0UdfqPq3a5ws3nd@cluster0.rkroemp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="uygfdxcvbjgfcvbn";

CLIENT_URL ="http://localhost:5173/"